<RCC>
    <qresource prefix="/">
        <file>lang_ko.qm</file>
        <file>lang_en.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/info-button.png</file>
        <file>images/play-button.png</file>
        <file>images/settings-gears-button.png</file>
        <file>images/stop-button.png</file>
        <file>images/icon.png</file>
        <file>images/icon.ico</file>
        <file>images/papers.jpg</file>
        <file>images/test.png</file>
        <file>images/papers__1.jpg</file>
        <file>images/20191014.jpg</file>
        <file>images/test1.png</file>
        <file>images/padlock.png</file>
        <file>images/padlock-unlock.png</file>
        <file>images/giphy.gif</file>
        <file>images/close.png</file>
        <file>images/network-3537400_1920.png</file>
        <file>images/padlock-unlock_2.png</file>
        <file>images/close_ver2.png</file>
    </qresource>
    <qresource prefix="/service">
        <file>service_remove.cmd</file>
    </qresource>
</RCC>
